:root {
  --bs-primary-rgb: 63, 51, 185;
  --bs-offcanvas-width: 300px !important;
}

body {
  font-family: 'Poppins';
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: #fff;
}

input {
  outline: none;
  cursor: pointer !important;
  z-index: 1;
}

.bg-pro{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Offcanvas CSS */
.offcanvas-body a {
  color: #000;
  display: inline-block;
  margin: 7px 0;
  padding: 0;
}

.offcanvas-body .active {
  color: #3F33B9;
}

.active {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.banner {
  min-height: 750px;
  margin-bottom: 70px;
}

.banner .bannerSlider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-slide img {
  transition: all .5s ease;
}

.swiper-slide img:hover {
  scale: 1.1;
}

.py-120 {
  padding: 120px 0;
}

footer {
  background-image: url(../images/footer_bg.png);
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-select {
  background-image: none;
}

option {
  color: #000;
}

.social_Icons {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  color: #3F33B9;
  text-align: center;
  line-height: 37px;
  font-size: 20px;
  margin: 5px;
}

.swiper-nav {
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 50%;
}

.right .form-select {
  font-size: 14px !important;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tab {
  cursor: pointer;
  padding: 10px;
  border-bottom: 3px solid transparent;
}

.tab.active {
  border-bottom: 3px solid #3F33B9;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

.rating {
  font-size: 12px;
}

.slider-btn::after {
  content: '';
}

.slider-btn {
  padding: 5px 10px;
  border: 2px solid #000;
  border-radius: 50%;
  color: #000;
}

.bi::before,
[class*=" bi-"]::before {
  font-weight: 900 !important;
}

.minus,
.plus {
  cursor: pointer;
}

.number input {
  width: 30px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 0;
}

.footer-bottom {
  background-color: #5145c0;
  display: block;
}

.banner .swiper-slide-active .content {
  animation: fadeInUp 1.3s ease;
}

/* About Page CSS  */

.about-banner {
  background-image: url(../images/about-us-bg.jpg);
  padding-top: 350px;
  padding-bottom: 200px;
}

.about-banner .heading {
  font-size: 65px;
  text-align: center;
}

.about-banner .heading span {
  font-size: 33px;
  font-family: 'Satisfy';
}

/* popular-tours CSS */

.popular-tours {
  padding: 100px 0;
}

.popular-tours h3 {
  font-size: 40px;
  font-weight: 600;
}

.popular-tours h6 {
  font-size: 17px;
  line-height: 28px;
  margin: 15px 0 25px 0;
  color: #505050;
}

.popular-tours p {
  font-size: 14px;
  color: #505050;
}

.popular-tours .btn {
  color: #fff;
  background-color: #3F33B9;
  border-radius: 2px;
  font-size: 13px;
  padding: 13px 35px;
  margin-top: 20px;
}

.progress {
  border-radius: 2px;
  height: 22px;
  margin: 10px 0 20px 0;
}

.progress-bar {
  background-color: #3F33B9;
}

/* Places Section CSS  */

.places {
  padding: 0 10px;
}

.places .place {
  position: relative;
  padding: 0;
  overflow: hidden;
}

.places .place img {
  transition: all .5s ease;
}

.places .place .content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  width: 100%;
  bottom: 0;
  color: #fff;
  z-index: 1;
  padding: 20px;
  font-size: 18px;
}

.places .place:hover img {
  scale: 1.03;
}

.places .place:hover .content::after {
  opacity: 1;
}

.place .content::after {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, .67) 99%, rgba(0, 0, 0, .6) 100%);
  opacity: .7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transition: all .5s ease;
}

.grid-wrapper>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper>div>a , .place img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 220px;
  grid-auto-flow: dense;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .wide {
	grid-column: span 2;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* Review CSS  */

.review p {
  font-size: 20px;
}

.review span {
  font-family: 'Satisfy';
  font-size: 24px;
  color: #3F33B9;
}

.review-slider {
  margin-bottom: 100px;
}

.review-slider-prev,
.review-slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 100;
  color: #3F33B9;
}

.review-slider-next {
  left: unset;
  right: 0;
}

/* Contact Page CSS  */

.contact-banner {
  background-image: url(../images/contact-bg.jpg);
  padding-top: 250px;
  padding-bottom: 200px;
  background-position: bottom;
}

.contact-banner .heading {
  font-size: 65px;
  text-align: center;
}

.contact-banner .heading span {
  font-size: 33px;
  font-family: 'Satisfy';
}

.contact {
  padding: 100px 0;
}

.contact-info h2 {
  font-weight: 600;
}

.contact-info p {
  color: #727272;
  margin: 20px 0 30px 0;
}

.contact-info a {
  color: #232323;
  font-weight: 400;
}

.contact-info i {
  color: #3F33B9;
  margin-right: 10px;
}
.contact-info li{
  padding: 20px 0;
  border-bottom: 1px solid #DEDEDE;
  display: inline-block;
}
.contact-form input,.contact-form textarea{
  padding: 10px;
  font-size: 13px;
}
.contact-form .btn{
  padding: 10px 20px;
  margin-top: 25px;
}
.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3F33B9;
  text-align: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 50px;
}

/* Gallery Page CSS */

.gallery-banner {
  background-image: url(../images/gallery-bg.jpg);
  padding-top: 250px;
  padding-bottom: 200px;
  background-position: bottom;
}

.gallery-banner .heading {
  font-size: 65px;
  text-align: center;
}

.gallery-banner .heading span {
  font-size: 33px;
  font-family: 'Satisfy';
}
.gallery{
  margin: 100px 0;
}

.gallery .place{
  border-radius: 5px;
  overflow: hidden;
}



@media (min-width:279px) {
  .py-120 {
    padding: 50px 0;
  }
}

@media (min-width:700px){
    .grid-wrapper {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
  .places {
    padding: 0 20px;
  }
}


@media (min-width:575px) {
  .py-120 {
    padding: 70px 0;
  }

  .banner {
    min-height: 500px;
  }

  .about-banner {
    padding: 200px 0;
  }
}

@media (min-width:768px) {
  .banner {
    min-height: 500px;
  }
  .play-btn {
    font-size: 25px;
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}

@media (min-width:992px) {
  .py-120 {
    padding: 100px 0;
  }

  .banner {
    min-height: 700px;
  }

  .header-sticky {
    position: fixed !important;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1000 !important;
    transition: all 1s ease;
  }
}

@media (min-width:1200px) {
  .py-120 {
    padding: 120px 0;
  }


  .banner .wrapper {
    bottom: -60px !important;
  }

  .banner .tabs {
    bottom: -20px !important;
  }
}